[gd_scene load_steps=27 format=3 uid="uid://i8c6mhnyigcv"]

[ext_resource type="Script" path="res://creatures/creature.gd" id="1_j7eov"]
[ext_resource type="Script" path="res://creatures/slime/slime_ai.gd" id="2_26rvh"]
[ext_resource type="Script" path="res://creatures/states/State.gd" id="3_5x8pc"]
[ext_resource type="Script" path="res://creatures/states/melee_attack_state.gd" id="4_m0cli"]
[ext_resource type="PackedScene" uid="uid://dbnupk8r7roe7" path="res://player/sword_swoosh.tscn" id="5_x37oe"]
[ext_resource type="Texture2D" uid="uid://bwkurgwh5exmn" path="res://creatures/slime/slime_sheet_back.png" id="6_xmage"]
[ext_resource type="Texture2D" uid="uid://tni4vjdk54mb" path="res://creatures/slime/slime_sheet_front.png" id="7_vjvah"]
[ext_resource type="Script" path="res://creatures/damage_area.gd" id="8_17xdd"]

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_egfeq"]
input_name = "color"

[sub_resource type="VisualShaderNodeMix" id="VisualShaderNodeMix_c7wwh"]
default_input_values = [0, Vector3(0, 0, 0), 1, Vector3(1, 1, 1), 2, 0.255]
op_type = 4

[sub_resource type="VisualShaderNodeFloatParameter" id="VisualShaderNodeFloatParameter_wd8ra"]
parameter_name = "whiteness"
hint = 1
default_value_enabled = true

[sub_resource type="VisualShader" id="VisualShader_ts4tc"]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform float whiteness : hint_range(0, 1) = 0;



void fragment() {
// Input:2
	vec4 n_out2p0 = COLOR;


// FloatParameter:4
	float n_out4p0 = whiteness;


// Mix:3
	vec3 n_in3p1 = vec3(1.00000, 1.00000, 1.00000);
	vec3 n_out3p0 = mix(vec3(n_out2p0.xyz), n_in3p1, n_out4p0);


// Output:0
	COLOR.rgb = n_out3p0;


}
"
graph_offset = Vector2(-235.899, -14.1041)
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource("VisualShaderNodeInput_egfeq")
nodes/fragment/2/position = Vector2(-340, 40)
nodes/fragment/3/node = SubResource("VisualShaderNodeMix_c7wwh")
nodes/fragment/3/position = Vector2(20, 80)
nodes/fragment/4/node = SubResource("VisualShaderNodeFloatParameter_wd8ra")
nodes/fragment/4/position = Vector2(-340, 160)
nodes/fragment/connections = PackedInt32Array(2, 0, 3, 0, 3, 0, 0, 0, 4, 0, 3, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rwj44"]
shader = SubResource("VisualShader_ts4tc")
shader_parameter/whiteness = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4lsd5"]
atlas = ExtResource("6_xmage")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7j7m"]
atlas = ExtResource("6_xmage")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrk6c"]
atlas = ExtResource("7_vjvah")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgkct"]
atlas = ExtResource("7_vjvah")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5o1r"]
atlas = ExtResource("6_xmage")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86lxm"]
atlas = ExtResource("6_xmage")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfcgk"]
atlas = ExtResource("7_vjvah")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8byjy"]
atlas = ExtResource("7_vjvah")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lekk"]
atlas = ExtResource("6_xmage")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o575y"]
atlas = ExtResource("7_vjvah")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cpnst"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lsd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7j7m")
}],
"loop": true,
"name": &"idle_back",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrk6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgkct")
}],
"loop": true,
"name": &"idle_front",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5o1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86lxm")
}],
"loop": false,
"name": &"lunge_back",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfcgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8byjy")
}],
"loop": false,
"name": &"lunge_front",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lsd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7j7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5o1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lekk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86lxm")
}],
"loop": true,
"name": &"walk_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrk6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgkct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfcgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o575y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8byjy")
}],
"loop": true,
"name": &"walk_front",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7grh3"]
radius = 41.0488

[sub_resource type="CircleShape2D" id="CircleShape2D_7no4l"]
radius = 48.0

[node name="Slime" type="CharacterBody2D" node_paths=PackedStringArray("idle_state", "walk_state", "host_strike_state", "sword_swing_state") groups=["creature"]]
collision_layer = 30
script = ExtResource("1_j7eov")
ai_controller = ExtResource("2_26rvh")
health = 1
speed = 100
idle_state = NodePath("StateContainer/Idle")
walk_state = NodePath("StateContainer/Move")
host_strike_state = NodePath("StateContainer/Slide")
sword_swing_state = NodePath("StateContainer/SwordSwing")

[node name="StateContainer" type="Node" parent="."]

[node name="Idle" type="Node" parent="StateContainer"]
script = ExtResource("3_5x8pc")
front_animation = "idle_front"
back_animation = "idle_back"

[node name="Move" type="Node" parent="StateContainer"]
script = ExtResource("3_5x8pc")
front_animation = "walk_front"
back_animation = "walk_back"

[node name="Slide" type="Node" parent="StateContainer"]
script = ExtResource("4_m0cli")
startup_frames = 1
lunge_distance = 400.0
front_animation = "lunge_front"
back_animation = "lunge_back"
blocking = true

[node name="SwordSwing" type="Node" parent="StateContainer"]
script = ExtResource("4_m0cli")
hitbox_offset = 50.0
hitbox_scene = ExtResource("5_x37oe")
startup_frames = 1
lunge_distance = 50.0
front_animation = "lunge_front"
back_animation = "lunge_back"
blocking = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 10
texture_filter = 1
material = SubResource("ShaderMaterial_rwj44")
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_cpnst")
animation = &"lunge_back"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_7grh3")

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="StateTimer" type="Timer" parent="."]
one_shot = true

[node name="MovementTimer" type="Timer" parent="."]
one_shot = true

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("8_17xdd")
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_7no4l")

[connection signal="animation_finished" from="Sprite" to="." method="idle"]
[connection signal="timeout" from="StateTimer" to="." method="idle"]
[connection signal="body_entered" from="DamageArea" to="DamageArea" method="on_hit"]
