[gd_scene load_steps=3 format=3 uid="uid://bsqowk7lfn81c"]

[ext_resource type="Texture2D" uid="uid://b1gekord43mkf" path="res://icon.svg" id="1_1mnh4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xn6im"]
size = Vector2(124, 124)

[node name="Obstacle" type="StaticBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_1mnh4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xn6im")
